# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 69285540304291a2abdf7016409eae6d57ab5f42f9dc396432713855671ea9819dba9cb21f929a75450201f8e7aeaa531d7f774177b8287f38d0b6b326c503de

test:
  secret_key_base: 36d41c5fa2cb4fc3e7ee65d16a6a3d313f8f9a321fdefab61c354c02ed8c4f92ef36fc5591c4831c17392f816111a6c0453c88e2ea3ae08f26a5ff0a6566b49b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
